PORT = 4000
MONGODB_URL = "mongodb+srv://dhakalanup96:mernauth@cluster0.gxtct.mongodb.net"
JWT_SECRET = "mernauth"
NODE_ENV = "development"
SMTP_USER = "81e00e001@smtp-brevo.com"
SMTP_PASS = "2UBZAO6GnLfmKVdy"
SENDER_EMAIL = "dhakalanup96@gmail.com"